
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Apr  5 01:35:39 2017
     Path: "C:\Users\Madhusudhan\Desktop\project3\project3byme\CodeAnalysisMain\CodeAnalysisMain\FileSystem"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            FileSystem.cpp    function                               main     769     438      31

              public data: FileSystem.h : 125 - namespace FileSystem
                typedef char Byte ; 


    searched    11 dirs
   processed     6 files
