
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Apr  5 21:14:33 2017
     Path: "C:\Users\Madhusudhan\Desktop\project3\project3byme\CodeAnalysisMain\CodeAnalysisMain\Utilities"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Utilities.h : 57 - class test
                std :: vector < std :: string > publicVector ; 


    searched     6 dirs
   processed     2 files
